{
  "name": "food_district",
  "description": "Notification script",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "author": "Randomz Experiment",
  "engines": {
    "node": ">=4.3.2"
  },
  "scripts": {
    "start": "node food_district.js"
  },
  "dependencies": {
    "express": "4.14.0",
    "firebase-admin": "^4.0.4"
  },
  "main": "food_district.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brad007/fd_js.git"
  },
  "keywords": [
    "firebase",
    "notifications"
  ],
  "bugs": {
    "url": "https://github.com/brad007/fd_js/issues"
  },
  "homepage": "https://github.com/brad007/fd_js#readme"
}
